[ZmDatabaseInit]
mysql-host = localhost
mysql-bin = /usr/bin/mysql
database-initialized = no

[ZoneMinder]
configuration-file = /etc/zm.conf
lock-file = /usr/share/zm/lock
version-file = /usr/share/zm/version
create-database-sql-file = /usr/share/zm/db/zm_create.sql
data-install-path = /usr/share/zm
path-to-zmupdate = /usr/bin/zmupdate.pl
backup-database-during-zmudpate = yes
