[ZmDatabaseInit]
mysql-host = localhost
mysql-bin = /usr/bin/mysql
mysql-config = /root/.my.cnf
database-initialized = no

[ZoneMinder]
data-install-path = /usr/share/zoneminder
configuration-file = /etc/zm.conf
lock-file = %(data-install-path)s/lock
version-file = %(data-install-path)s/version
create-database-sql-file = %(data-install-path)s/db/zm_create.sql
path-to-zmupdate = /usr/bin/zmupdate.pl
backup-database-during-zmudpate = yes
